<!DOCTYPE html>
<html>

  <head>
    <title>Josephus Problem</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <ul>
      <li><a href="http://index.html">Home</a></li>
      <li><a href="http://exp.html">Explain</a></li>
      <li><a href="http://about.html">About</a></li>
    </ul>

    <h1>About</h1>
    <p>
      This website is created by Xin Yi Hu for ICS4U summutive.
      <br>The project simulates and solves a math problem called "Josephus Problem," learn more about it in the Explain page.
      <br>The project is build with html, Javascript, css. The animation are created with the help of p5.js libraries.
    </p>

  </body>
</html>
